VILNIUS:222;42
VILNIUS:24{WINDY,SNOWY}-E272:162;139
VILNIUS:19{RAINY,WINDY}-A14:224;132
VILNIUS:22{WINDY}-NEMENCINE:282;129
E272:14{RAINY,WINDY,MOUNTAINOUS,OFFROAD,HIGHTEMP,HIGHTRAFFIC}-A14
A14:14{HIGHTEMP}-E272
E272:45{SNOWY}-UKMERGE:65;337
A14:45{WINDY}-MOLETAI:263;329
A14:14{MOUNTAINOUS}-NEMENCINE
NEMENCINE:14{MOUNTAINOUS}-A14
NEMENCINE:24{SNOWY}-PABRADE:369;199
UKMERGE:41{SNOWY}-MOLETAI
MOLETAI:41{HIGHTRAFFIC}-UKMERGE
UKMERGE:42{WINDY,SNOWY}-A6:211;436
MOLETAI:40{WINDY,SNOWY}-KALTANENAI:435;347
KALTANENAI:40{WINDY,SNOWY}-MOLETAI
MOLETAI:29{WINDY}-A6
PABRADE:43{SNOWY}-MOLETAI
PABRADE:37{HIGHTRAFFIC,SNOWY}-SVENCIONYS:484;284
SVENCIONYS:21{WINDY,RAINY}-KALTANENAI
UTENA:313;470
MOLETAI:35{RAINY,SNOWY}-UTENA
A6:24{WINDY,OFFROAD}-UTENA
KALTANENAI:43{HIGHTRAFFIC,SNOWY}-UTENA