VILNIUS:222;42
VILNIUS:24{WINDY,SNOWY}-E272:162;139
VILNIUS:19{RAINY,WINDY}-A14:224;132
VILNIUS:22-NEMENCINE:282;129
E272:14-A14
A14:14-E272
E272:45{SNOWY}-UKMERGE:65;337
A14:45-MOLETAI:263;329
A14:14-NEMENCINE
NEMENCINE:14-A14
NEMENCINE:24-PABRADE:369;199
UKMERGE:41-MOLETAI
MOLETAI:41-UKMERGE
UKMERGE:42-A6:211;436
MOLETAI:40-KALTANENAI:435;347
KALTANENAI:40-MOLETAI
MOLETAI:29-A6
PABRADE:43-MOLETAI
PABRADE:37-SVENCIONYS:484;284
SVENCIONYS:21-KALTANENAI
UTENA:313;470
MOLETAI:35-UTENA
A6:24-UTENA
KALTANENAI:43-UTENA